# Hyprland basic config

# === Input ===
input {
  kb_layout = se
}

# === Autostart ===
exec-once = waybar
exec-once = /usr/libexec/polkit-gnome-authentication-agent-1

# === Keybindings ===
bind = SUPER, Return, exec, wezterm
bind = SUPER, Q, killactive
bind = SUPER, M, exit
bind = SUPER, F, togglefloating
bind = SUPER, Space, exec, wofi --show drun

bind = SUPER, 1, workspace, 1
bind = SUPER, 2, workspace, 2
bind = SUPER, 3, workspace, 3
bind = SUPER, 4, workspace, 4
bind = SUPER, 5, workspace, 5
bind = SUPER, 6, workspace, 6
bind = SUPER, 7, workspace, 7
bind = SUPER, 8, workspace, 8
bind = SUPER, 9, workspace, 9

bind = SUPER_SHIFT, 1, movetoworkspace, 1
bind = SUPER_SHIFT, 2, movetoworkspace, 2
bind = SUPER_SHIFT, 3, movetoworkspace, 3
bind = SUPER_SHIFT, 4, movetoworkspace, 4
bind = SUPER_SHIFT, 5, movetoworkspace, 5
bind = SUPER_SHIFT, 6, movetoworkspace, 6
bind = SUPER_SHIFT, 7, movetoworkspace, 7
bind = SUPER_SHIFT, 8, movetoworkspace, 8
bind = SUPER_SHIFT, 9, movetoworkspace, 9

bind = SUPER, mouse_down, workspace, e+1
bind = SUPER, mouse_up, workspace, e-1

bind = SUPER, left, workspace, e-1
bind = SUPER, right, workspace, e+1

# === Gestures ===

gestures {
    workspace_swipe = true
    workspace_swipe_fingers = 3
    workspace_swipe_distance = 300
    workspace_swipe_invert = false
    workspace_swipe_min_speed_to_force = 5
}

# === Monitors ===
monitor = eDP-1, preferred, auto, 1.0

# === Misc ===
general {
  gaps_in = 5
  gaps_out = 10
  border_size = 2
  col.active_border = rgba(88c0d0ff)
  col.inactive_border = rgba(4c566aff)
}

# === Styling ===

