############################################
# Kitty Styling 
############################################

# Colors 
foreground #c0caf5
background #1a1b26
selection_foreground #1a1b26
selection_background #7aa2f7
cursor #7aa2f7
cursor_text_color #1a1b26

color0  #15161e
color1  #f7768e
color2  #9ece6a
color3  #e0af68
color4  #7aa2f7
color5  #bb9af7
color6  #7dcfff
color7  #a9b1d6
color8  #414868
color9  #f7768e
color10 #9ece6a
color11 #e0af68
color12 #7aa2f7
color13 #bb9af7
color14 #7dcfff
color15 #c0caf5

# Background opacity (Wayland/Compositor required)
background_opacity 0.90

# Window padding for aesthetic breathing room
window_padding_width 12

# Fonts
font_family FiraCode Nerd Font
font_size 12.5
bold_font auto
italic_font auto
bold_italic_font auto
disable_ligatures never

############################################
# Kitty Behaviour
############################################
scrollback_lines 10000
confirm_os_window_close 0

############################################
# Tabs styling
############################################
active_tab_background   #7aa2f7
active_tab_foreground   #1a1b26
inactive_tab_background #1a1b26
inactive_tab_foreground #a9b1d6
tab_bar_background      #1a1b26

############################################
# Key Bindings
############################################

# Tabs
map ctrl+shift+t new_tab
map ctrl+shift+w close_tab
map ctrl+tab next_tab
map ctrl+shift+tab previous_tab
map ctrl+shift+right move_tab_forward
map ctrl+shift+left move_tab_backward

# Splits
map ctrl+shift+enter launch --location=hsplit
map ctrl+shift+minus launch --location=vsplit

# Navigate between splits (Vim-style)
map ctrl+shift+h neighboring_window left
map ctrl+shift+l neighboring_window right
map ctrl+shift+k neighboring_window up
map ctrl+shift+j neighboring_window down

# Resize splits
map ctrl+alt+h resize_window narrower
map ctrl+alt+l resize_window wider
map ctrl+alt+k resize_window taller
map ctrl+alt+j resize_window shorter

# Close active split (pane)
map ctrl+shift+q close_window

# Scrollback navigation
map shift+page_up scroll_line_up
map shift+page_down scroll_line_down
map ctrl+shift+up scroll_page_up
map ctrl+shift+down scroll_page_down
map ctrl+shift+home scroll_top
map ctrl+shift+end scroll_end

# Layout changes (optional)
map ctrl+shift+g set_layout grid
map ctrl+shift+s set_layout splits

############################################
# Optional Shell Integration (improves cd on split)
############################################
shell_integration enabled